Frankie Rubel, 6313333662, Chemistry, 4.0, 241 Avenue B, Ronkonkoma, NY, 11772
CST141, GYM101, MAT101
CST142, BIO131, PHI101
CST242, CST243, BIO212
William Rubel, 6317863662, History, 4.0, 27 Lancaster Avenue, Nesconset, NY, 11779
CST141, GYM101, MAT101
CST142, BIO131, PHI101
CST242, CST243, BIO212
Jack Tulo, 6314232432, Biology, 3.2, 300 Cory Lane, Centereach, NY, 11889
CST141, ENG141, BIO131
PHI101, CST242, MAT101
CST243, ENG243, MAT201
Dan Casey, 6313454452, Art, 2.9, 21 DiPiero BLVD, Selden, NY, 11272
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221
Jack Daniels, 6313454477, English, 3.2, 25 Jackamo BLVD, Huntington, NY, 11222
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221
Greg Janice, 6322454452, Biology, 1.9, 21 Avenue A, Ronkonkoma, NY, 11779
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221
Jack Hennesy, 6332454452, Automotive Tech, 2.2, 49 Figero BLVD, Selden, NY, 11272
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221
Natasha Finch, 6399433352, Computer Science, 3.9, 49 Shank BLVD, Selden, NY, 11272
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221
Nostradamus Jackson, 6399452252, Biology, 3.9, 22 Nino BLVD, Selden, NY, 11272
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221
Barry Jenkins, 6399423452, English, 3.9, 52 Finite BLVD, Selden, NY, 11272
CST141, ENG141, BIO131
PHI202, CST243, MAT101
BIO212, ENG243, MAT221